{% extends "base.html" %}
{% block content %}
<div class="placement-question">
    <div class="placement-top">
        <span class="brand-chip">Лого</span>
        <span class="nav-chip">Назад</span>
        <span class="nav-chip">Язык</span>
    </div>

    {% if error %}
    <div class="alert alert-warning text-center">{{ error }}</div>
    {% endif %}

    <form method="post" class="vstack gap-4">
        {% for q in questions %}
        <section class="vstack gap-3">
            <h4 class="fw-bold">Вопрос {{ loop.index }} из {{ total }}</h4>
            <div class="question-card">
                <div class="fw-semibold mb-2">{{ q.question }}</div>
                {% if q.example is defined %}
                <div class="text-muted">{{ q.example }}</div>
                {% else %}
                <div class="text-muted">Пример вопроса</div>
                {% endif %}
            </div>
            <div>
                {% for opt in q.options %}
                <label class="option-card">
                    <input class="form-check-input me-2" style="width:22px;height:22px;border-radius:50%;border:1px solid #b8b8b8;box-shadow:none;" type="radio" name="{{ q.id }}" value="{{ loop.index0 }}" {% if loop.first %}required{% endif %}>
                    <span>{{ opt }}</span>
                </label>
                {% endfor %}
            </div>
            <div class="text-start">
                <button class="placement-btn" type="submit" {% if not loop.last %}name="scroll_to" value="{{ q.id }}"{% endif %}>Далее</button>
            </div>
        </section>
        {% endfor %}
    </form>
</div>
{% endblock %}
