{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Курсы</h3>
</div>
<table class="table table-striped">
    <thead><tr><th>ID</th><th>Название</th><th>Audience</th><th></th></tr></thead>
    <tbody>
    {% for course in courses %}
    <tr>
        <td>{{ course.id }}</td>
        <td>{{ course.name }}</td>
        <td>{{ course.audience }}</td>
        <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="/admin/course/{{ course.id }}/edit">Редактировать</a>
            <a class="btn btn-sm btn-outline-secondary" href="/admin/course/{{ course.id }}/modules">Модули</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
