{% extends "base.html" %}
{% block content %}
<h3 class="mb-3">Модули курса "{{ course.name }}"</h3>
<table class="table table-hover">
    <thead><tr><th>ID</th><th>Название</th><th>Order</th><th></th></tr></thead>
    <tbody>
    {% for module in course.modules %}
    <tr>
        <td>{{ module.id }}</td>
        <td>{{ module.name }}</td>
        <td>{{ module.order }}</td>
        <td class="text-end">
            <a class="btn btn-sm btn-outline-primary" href="/admin/module/{{ module.id }}/edit">Редактировать</a>
            <a class="btn btn-sm btn-outline-secondary" href="/admin/module/{{ module.id }}/lessons">Уроки</a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="/admin/courses" class="btn btn-outline-secondary">Назад</a>
{% endblock %}
