{% extends "base.html" %}
{% block content %}
<div class="auth-shell">
    <div class="d-flex align-items-center justify-content-between mb-3">
        <span class="brand-chip">Лого</span>
        <span class="nav-chip">Язык</span>
    </div>
    <div class="d-flex justify-content-start mb-4">
        <a href="/" class="btn-ghost text-decoration-none text-dark">Назад</a>
    </div>
    <h1 class="auth-title">Регистрация</h1>
    {% if error %}<div class="alert alert-danger text-start">{{ error }}</div>{% endif %}
    <div class="auth-card">
        <form method="post" class="vstack gap-3">
            <input type="hidden" name="age" value="18">
            <input type="hidden" name="target" value="general">
            <input type="hidden" name="daily_minutes" value="20">
            <div class="text-start w-100">
                <label class="form-label mb-1">Email</label>
                <input type="email" name="email" class="auth-control" required>
            </div>
            <div class="text-start w-100">
                <label class="form-label mb-1">Имя</label>
                <input type="text" name="name" class="auth-control" required>
            </div>
            <div class="text-start w-100">
                <label class="form-label mb-1">Пароль</label>
                <input type="password" name="password" class="auth-control" required>
            </div>
            <button class="auth-btn" type="submit">Войти</button>
        </form>
    </div>
    <div class="mt-4">
        <span class="text-muted">Уже есть аккаунт?</span>
    </div>
</div>
{% endblock %}
