<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title or "Qazaq EdTech" }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', path='css/main.css') }}">
</head>
<body>
<header class="topbar">
    {% set current_user = request.state.user or (user if user is defined else None) %}
    <div class="container d-flex align-items-center justify-content-between gap-3 flex-wrap">
        <a href="/" class="text-decoration-none text-dark brand-chip">Лого</a>
        <div class="d-flex align-items-center gap-2 flex-wrap">
            <a class="nav-chip text-decoration-none text-dark" href="/courses">Курсы</a>
            <a class="nav-chip text-decoration-none text-dark" href="/placement-test">Тест уровня</a>
            {% if current_user and current_user.is_admin %}
            <a class="nav-chip text-decoration-none text-dark" href="/admin">Админ</a>
            {% endif %}
            <a class="nav-chip text-decoration-none text-dark" href="#">Язык</a>
        </div>
        <div class="d-flex align-items-center gap-2">
            {% if current_user %}
                <a class="nav-chip text-decoration-none text-dark" href="/dashboard">{{ current_user.email }}</a>
                <a class="nav-chip text-decoration-none text-dark" href="/logout">Выйти</a>
                <div class="profile-pill">{{ current_user.email[0]|upper }}</div>
            {% else %}
                <a class="nav-chip text-decoration-none text-dark" href="/login">Войти</a>
                <a class="nav-chip text-decoration-none text-dark" href="/signup">Регистрация</a>
            {% endif %}
        </div>
    </div>
</header>

{% if breadcrumbs %}
<div class="container mt-3">
    {% include "admin/components/breadcrumbs.html" %}
</div>
{% endif %}

<main>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</main>

<footer class="footer-bar">
    <div class="container d-flex align-items-center justify-content-between flex-wrap gap-3">
        <span>© 2025</span>
        <div class="d-flex align-items-center gap-3">
            <a class="text-decoration-none text-dark" href="#">О нас</a>
            <a class="text-decoration-none text-dark" href="#">Контакты</a>
            <a class="text-decoration-none text-dark" href="#">Помощь</a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
