{% extends "base.html" %}
{% block content %}
<section class="page-section">
    <div class="d-flex justify-content-start mb-3">
        <a href="/courses" class="btn-ghost text-decoration-none text-dark">Назад</a>
    </div>
    <div class="card-plate mb-5">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3">
            <div>
                <div class="muted-label">Курс:</div>
                <h2 class="fw-bold mb-2">{{ course.name }}</h2>
                <p class="mb-3">{{ course.description or "Описание курса появится позже." }}</p>
                <div class="muted-label mb-1">Ваш прогресс:</div>
                <div class="progress progress-slim mb-1">
                    <div class="progress-bar" role="progressbar" style="width: {{ progress }}%;"></div>
                </div>
                <div class="small text-muted">{{ progress }}%</div>
                <a href="{{ '/lesson/' ~ next_lesson.id if next_lesson else '#' }}" class="btn btn-dark mt-3">Продолжить</a>
            </div>
            <div class="placeholder-md w-100" style="max-width: 360px;"></div>
        </div>
    </div>

    <div class="mb-3">
        <h3 class="fw-bold mb-1">Модули курса</h3>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for module in course.modules %}
        {% set ns = namespace(completed=0) %}
        {% for lesson in module.lessons %}
            {% if progress_map.get(lesson.id) == 'done' %}
                {% set ns.completed = ns.completed + 1 %}
            {% endif %}
        {% endfor %}
        {% set module_progress = (ns.completed / (module.lessons|length)) * 100 if module.lessons|length else 0 %}
        {% set status = "Не начато" %}
        {% if module_progress == 100 %}
            {% set status = "Пройдено" %}
        {% elif module_progress > 0 %}
            {% set status = "В процессе" %}
        {% endif %}
        <div class="col">
            <div class="card-plate h-100">
                <div class="muted-label">Модуль {{ module.order }}</div>
                <h5 class="fw-bold mb-3">{{ module.name }}</h5>
                <div class="progress progress-slim mb-2">
                <div class="progress-bar" role="progressbar" style="width: {{ module_progress|round(0, 'floor')|int }}%;"></div>
            </div>
            <div class="text-muted small mb-3">{{ status }}</div>
            <a href="/course/{{ course.slug }}/module/{{ module.id }}" class="btn btn-outline-dark w-100">Перейти</a>
        </div>
    </div>
        {% endfor %}
    </div>
</section>
{% endblock %}
