{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title mb-3">Вход</h4>
                {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">Войти</button>
                </form>
                <p class="mt-3 text-center text-muted">Нет аккаунта? <a href="/signup">Регистрация</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
