{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm text-center">
            <div class="card-body p-4">
                <p class="text-muted mb-1">Ваш уровень</p>
                <h2 class="display-4 fw-bold">{{ level }}</h2>
                {% if description %}<p class="text-muted">{{ description }}</p>{% endif %}
                <p class="lead text-muted mb-1">Баллы: {{ score }} / 20</p>
                {% if total and total < 20 %}
                <p class="small text-muted">Пройдено вопросов: {{ total }} · Детский тест</p>
                {% endif %}

                {% if course %}
                <div class="mt-3">
                    <h5 class="fw-semibold">Рекомендованный курс: {{ course.name }}</h5>
                    <p class="text-muted">{{ course.description }}</p>
                    <a href="{{ start_url }}" class="btn btn-primary">Начать курс</a>
                    <a href="/course/{{ course.slug }}" class="btn btn-outline-secondary ms-2">Страница курса</a>
                </div>
                {% else %}
                <p class="text-muted">Мы не нашли подходящий курс.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
