{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title mb-3">Регистрация</h4>
                {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Пароль</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Возраст</label>
                        <input type="number" class="form-control" name="age" min="5" max="99" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Цель</label>
                        <select class="form-select" name="target" required>
                            <option value="school">Школа / ЕНТ</option>
                            <option value="general">Общий прогресс</option>
                            <option value="business">Бизнес / Госслужба</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Минут в день</label>
                        <input type="number" class="form-control" name="daily_minutes" min="5" max="120" required>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">Создать аккаунт</button>
                </form>
                <p class="mt-3 text-center text-muted">Уже есть аккаунт? <a href="/login">Войти</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
