<div class="border rounded-3 p-3">
    <p class="fw-semibold mb-2">{{ q.question }}</p>
    <div class="vstack gap-2">
        {% for opt in q.options %}
        <div class="form-check">
            <input class="form-check-input" type="radio" name="{{ q.id }}" id="{{ q.id }}_{{ loop.index0 }}" value="{{ loop.index0 }}" {% if loop.first %}required{% endif %}>
            <label class="form-check-label" for="{{ q.id }}_{{ loop.index0 }}">{{ opt }}</label>
        </div>
        {% endfor %}
    </div>
</div>
